workclass = State-gov  | precision: 0.9529411764705882, recall: 0.9178470254957507, fbeta: 0.935064935064935
workclass = Self-emp-not-inc  | precision: 0.9629080118694362, recall: 0.8964088397790055, fbeta: 0.9284692417739628
workclass = Private  | precision: 0.9515693203076283, recall: 0.922425952045134, fbeta: 0.936771025168815
workclass = Federal-gov  | precision: 0.9347826086956522, recall: 0.9272237196765498, fbeta: 0.9309878213802436
workclass = Local-gov  | precision: 0.9402985074626866, recall: 0.9189627228525121, fbeta: 0.9295081967213115
workclass = ?  | precision: 0.9565217391304348, recall: 0.9214659685863874, fbeta: 0.9386666666666668
workclass = Self-emp-inc  | precision: 0.9612903225806452, recall: 0.9581993569131833, fbeta: 0.9597423510466989
workclass = Without-pay  | precision: 1.0, recall: 1.0, fbeta: 1.0
workclass = Never-worked  | precision: 1.0, recall: 1.0, fbeta: 1.0
education = Bachelors  | precision: 0.9523166891587944, recall: 0.9531742458352094, fbeta: 0.9527452745274527
education = HS-grad  | precision: 0.944015444015444, recall: 0.8758208955223881, fbeta: 0.908640445958501
education = 11th  | precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
education = Masters  | precision: 0.9583766909469302, recall: 0.9603753910323254, fbeta: 0.959375
education = 9th  | precision: 1.0, recall: 0.7407407407407407, fbeta: 0.851063829787234
education = Some-college  | precision: 0.946524064171123, recall: 0.893294881038212, fbeta: 0.9191394658753709
education = Assoc-acdm  | precision: 0.952755905511811, recall: 0.9132075471698113, fbeta: 0.9325626204238922
education = Assoc-voc  | precision: 0.9482758620689655, recall: 0.9141274238227147, fbeta: 0.9308885754583922
education = 7th-8th  | precision: 0.9722222222222222, recall: 0.875, fbeta: 0.9210526315789473
education = Doctorate  | precision: 0.9577922077922078, recall: 0.9640522875816994, fbeta: 0.9609120521172638
education = Prof-school  | precision: 0.9655172413793104, recall: 0.9929078014184397, fbeta: 0.9790209790209791
education = 5th-6th  | precision: 0.9333333333333333, recall: 0.875, fbeta: 0.9032258064516129
education = 10th  | precision: 0.9642857142857143, recall: 0.8709677419354839, fbeta: 0.9152542372881356
education = 1st-4th  | precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
education = Preschool  | precision: 1.0, recall: 1.0, fbeta: 1.0
education = 12th  | precision: 0.9615384615384616, recall: 0.7575757575757576, fbeta: 0.8474576271186441
marital-status = Never-married  | precision: 0.9799107142857143, recall: 0.8940936863543788, fbeta: 0.9350372736954207
marital-status = Married-civ-spouse  | precision: 0.9481447688564477, recall: 0.9317095038852361, fbeta: 0.9398552909255352
marital-status = Divorced  | precision: 0.9661016949152542, recall: 0.8617710583153347, fbeta: 0.9109589041095889
marital-status = Married-spouse-absent  | precision: 0.9393939393939394, recall: 0.9117647058823529, fbeta: 0.9253731343283583
marital-status = Separated  | precision: 1.0, recall: 0.8939393939393939, fbeta: 0.944
marital-status = Married-AF-spouse  | precision: 1.0, recall: 0.6, fbeta: 0.7499999999999999
marital-status = Widowed  | precision: 1.0, recall: 0.7647058823529411, fbeta: 0.8666666666666666
occupation = Adm-clerical  | precision: 0.9425051334702259, recall: 0.9053254437869822, fbeta: 0.9235412474849095
occupation = Exec-managerial  | precision: 0.9576098059244127, recall: 0.9527439024390244, fbeta: 0.9551706571574122
occupation = Handlers-cleaners  | precision: 0.948051948051948, recall: 0.8488372093023255, fbeta: 0.8957055214723927
occupation = Prof-specialty  | precision: 0.9583558680367766, recall: 0.9532006455083378, fbeta: 0.9557713052858684
occupation = Other-service  | precision: 0.9642857142857143, recall: 0.7883211678832117, fbeta: 0.8674698795180723
occupation = Sales  | precision: 0.9431818181818182, recall: 0.9287894201424212, fbeta: 0.9359302921578678
occupation = Craft-repair  | precision: 0.9437428243398392, recall: 0.8848223896663079, fbeta: 0.9133333333333333
occupation = Transport-moving  | precision: 0.9166666666666666, recall: 0.859375, fbeta: 0.8870967741935484
occupation = Farming-fishing  | precision: 0.9897959183673469, recall: 0.8434782608695652, fbeta: 0.9107981220657276
occupation = Machine-op-inspct  | precision: 0.9511111111111111, recall: 0.856, fbeta: 0.9010526315789474
occupation = Tech-support  | precision: 0.9588014981273408, recall: 0.9045936395759717, fbeta: 0.930909090909091
occupation = ?  | precision: 0.9565217391304348, recall: 0.9214659685863874, fbeta: 0.9386666666666668
occupation = Protective-serv  | precision: 0.9504950495049505, recall: 0.909952606635071, fbeta: 0.929782082324455
occupation = Armed-Forces  | precision: 1.0, recall: 1.0, fbeta: 1.0
occupation = Priv-house-serv  | precision: 1.0, recall: 1.0, fbeta: 1.0
relationship = Not-in-family  | precision: 0.9716494845360825, recall: 0.8808411214953271, fbeta: 0.9240196078431373
relationship = Husband  | precision: 0.9477303988995873, recall: 0.9313957418046638, fbeta: 0.9394920743139594
relationship = Wife  | precision: 0.9495225102319236, recall: 0.934228187919463, fbeta: 0.9418132611637348
relationship = Own-child  | precision: 1.0, recall: 0.8805970149253731, fbeta: 0.9365079365079364
relationship = Unmarried  | precision: 0.9838709677419355, recall: 0.8394495412844036, fbeta: 0.905940594059406
relationship = Other-relative  | precision: 1.0, recall: 0.8108108108108109, fbeta: 0.8955223880597014
race = White  | precision: 0.9516012172148964, recall: 0.9227202472952086, fbeta: 0.9369382222856326
race = Black  | precision: 0.967479674796748, recall: 0.9224806201550387, fbeta: 0.9444444444444443
race = Asian-Pac-Islander  | precision: 0.9416058394160584, recall: 0.9347826086956522, fbeta: 0.9381818181818182
race = Amer-Indian-Eskimo  | precision: 0.9696969696969697, recall: 0.8888888888888888, fbeta: 0.927536231884058
race = Other  | precision: 0.8695652173913043, recall: 0.8, fbeta: 0.8333333333333333
sex = Male  | precision: 0.9505240443896424, recall: 0.9256979885920145, fbeta: 0.9379467680608365
sex = Female  | precision: 0.9595323741007195, recall: 0.9050042408821035, fbeta: 0.9314709733740724
native-country = United-States  | precision: 0.9509705248023005, recall: 0.9223260354204434, fbeta: 0.9364292793430553
native-country = Cuba  | precision: 1.0, recall: 0.92, fbeta: 0.9583333333333334
native-country = Jamaica  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = India  | precision: 0.8809523809523809, recall: 0.925, fbeta: 0.9024390243902439
native-country = ?  | precision: 0.9452054794520548, recall: 0.9452054794520548, fbeta: 0.9452054794520548
native-country = Mexico  | precision: 0.967741935483871, recall: 0.9090909090909091, fbeta: 0.9374999999999999
native-country = South  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Puerto-Rico  | precision: 0.9166666666666666, recall: 0.9166666666666666, fbeta: 0.9166666666666666
native-country = Honduras  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = England  | precision: 1.0, recall: 0.9333333333333333, fbeta: 0.9655172413793104
native-country = Canada  | precision: 1.0, recall: 0.8974358974358975, fbeta: 0.945945945945946
native-country = Germany  | precision: 1.0, recall: 0.8863636363636364, fbeta: 0.9397590361445783
native-country = Iran  | precision: 0.9411764705882353, recall: 0.8888888888888888, fbeta: 0.9142857142857143
native-country = Philippines  | precision: 1.0, recall: 0.9016393442622951, fbeta: 0.9482758620689655
native-country = Italy  | precision: 1.0, recall: 0.84, fbeta: 0.9130434782608696
native-country = Poland  | precision: 0.8571428571428571, recall: 1.0, fbeta: 0.923076923076923
native-country = Columbia  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Cambodia  | precision: 1.0, recall: 0.5714285714285714, fbeta: 0.7272727272727273
native-country = Thailand  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Ecuador  | precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571
native-country = Laos  | precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
native-country = Taiwan  | precision: 0.9523809523809523, recall: 1.0, fbeta: 0.975609756097561
native-country = Haiti  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Portugal  | precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571
native-country = Dominican-Republic  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = El-Salvador  | precision: 0.8888888888888888, recall: 0.8888888888888888, fbeta: 0.8888888888888888
native-country = France  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Guatemala  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = China  | precision: 1.0, recall: 0.95, fbeta: 0.9743589743589743
native-country = Japan  | precision: 0.8888888888888888, recall: 1.0, fbeta: 0.9411764705882353
native-country = Yugoslavia  | precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
native-country = Peru  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Outlying-US(Guam-USVI-etc)  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Scotland  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Trinadad&Tobago  | precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666
native-country = Greece  | precision: 1.0, recall: 0.875, fbeta: 0.9333333333333333
native-country = Nicaragua  | precision: 0.6666666666666666, recall: 1.0, fbeta: 0.8
native-country = Vietnam  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Hong  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Ireland  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Hungary  | precision: 1.0, recall: 1.0, fbeta: 1.0
native-country = Holand-Netherlands  | precision: 1.0, recall: 1.0, fbeta: 1.0
