workclass = State-gov  | precision: 0.9411764705882353,                 recall: 0.9518413597733711, fbeta: 0.9464788732394366
workclass = Self-emp-not-inc  | precision: 0.9438202247191011,                 recall: 0.9281767955801105, fbeta: 0.935933147632312
workclass = Private  | precision: 0.9495327102803738,                 recall: 0.92121700584324, fbeta: 0.9351605645326242
workclass = Federal-gov  | precision: 0.9594594594594594,                 recall: 0.9568733153638814, fbeta: 0.9581646423751687
workclass = Local-gov  | precision: 0.9408866995073891,                 recall: 0.9286871961102107, fbeta: 0.9347471451876019
workclass = ?  | precision: 0.9657142857142857,                 recall: 0.8848167539267016, fbeta: 0.9234972677595629
workclass = Self-emp-inc  | precision: 0.9581320450885669,                 recall: 0.9565916398713826, fbeta: 0.9573612228479484
workclass = Without-pay  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
workclass = Never-worked  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
education = Bachelors  | precision: 0.9440465532676813,                 recall: 0.9495722647456101, fbeta: 0.9468013468013468
education = HS-grad  | precision: 0.9425867507886435,                 recall: 0.8919402985074627, fbeta: 0.916564417177914
education = 11th  | precision: 0.9807692307692307,                 recall: 0.85, fbeta: 0.9107142857142857
education = Masters  | precision: 0.9617768595041323,                 recall: 0.9708029197080292, fbeta: 0.9662688116242865
education = 9th  | precision: 1.0,                 recall: 0.8888888888888888, fbeta: 0.9411764705882353
education = Some-college  | precision: 0.9467275494672754,                 recall: 0.8968997837058399, fbeta: 0.9211403184005923
education = Assoc-acdm  | precision: 0.9425287356321839,                 recall: 0.9283018867924528, fbeta: 0.935361216730038
education = Assoc-voc  | precision: 0.9447674418604651,                 recall: 0.9002770083102493, fbeta: 0.9219858156028369
education = 7th-8th  | precision: 1.0,                 recall: 0.825, fbeta: 0.9041095890410958
education = Doctorate  | precision: 0.9650793650793651,                 recall: 0.9934640522875817, fbeta: 0.9790660225442833
education = Prof-school  | precision: 0.9651972157772621,                 recall: 0.983451536643026, fbeta: 0.9742388758782201
education = 5th-6th  | precision: 0.9333333333333333,                 recall: 0.875, fbeta: 0.9032258064516129
education = 10th  | precision: 0.9591836734693877,                 recall: 0.7580645161290323, fbeta: 0.8468468468468467
education = 1st-4th  | precision: 1.0,                 recall: 0.8333333333333334, fbeta: 0.9090909090909091
education = Preschool  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
education = 12th  | precision: 1.0,                 recall: 0.8787878787878788, fbeta: 0.9354838709677419
marital-status = Never-married  | precision: 0.9840909090909091,                 recall: 0.8818737270875764, fbeta: 0.9301825993555317
marital-status = Married-civ-spouse  | precision: 0.9451972297500753,                 recall: 0.9381350866706515, fbeta: 0.9416529173541323
marital-status = Divorced  | precision: 0.9654320987654321,                 recall: 0.8444924406047516, fbeta: 0.9009216589861752
marital-status = Married-spouse-absent  | precision: 0.9642857142857143,                 recall: 0.7941176470588235, fbeta: 0.8709677419354839
marital-status = Separated  | precision: 0.9836065573770492,                 recall: 0.9090909090909091, fbeta: 0.9448818897637795
marital-status = Married-AF-spouse  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
marital-status = Widowed  | precision: 1.0,                 recall: 0.8588235294117647, fbeta: 0.9240506329113923
occupation = Adm-clerical  | precision: 0.9458333333333333,                 recall: 0.8954635108481263, fbeta: 0.9199594731509624
occupation = Exec-managerial  | precision: 0.9528158295281582,                 recall: 0.9542682926829268, fbeta: 0.9535415079969535
occupation = Handlers-cleaners  | precision: 0.9705882352941176,                 recall: 0.7674418604651163, fbeta: 0.8571428571428571
occupation = Prof-specialty  | precision: 0.9565916398713826,                 recall: 0.9601936525013448, fbeta: 0.9583892617449664
occupation = Other-service  | precision: 0.9827586206896551,                 recall: 0.8321167883211679, fbeta: 0.9011857707509882
occupation = Sales  | precision: 0.9372427983539094,                 recall: 0.9267548321464903, fbeta: 0.9319693094629156
occupation = Craft-repair  | precision: 0.9443813847900113,                 recall: 0.8955866523143164, fbeta: 0.9193370165745856
occupation = Transport-moving  | precision: 0.9292604501607717,                 recall: 0.903125, fbeta: 0.9160063391442155
occupation = Farming-fishing  | precision: 0.9545454545454546,                 recall: 0.9130434782608695, fbeta: 0.9333333333333332
occupation = Machine-op-inspct  | precision: 0.944206008583691,                 recall: 0.88, fbeta: 0.9109730848861284
occupation = Tech-support  | precision: 0.9492753623188406,                 recall: 0.9257950530035336, fbeta: 0.9373881932021466
occupation = ?  | precision: 0.9657142857142857,                 recall: 0.8848167539267016, fbeta: 0.9234972677595629
occupation = Protective-serv  | precision: 0.9343434343434344,                 recall: 0.8767772511848341, fbeta: 0.9046454767726161
occupation = Armed-Forces  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
occupation = Priv-house-serv  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
relationship = Not-in-family  | precision: 0.9739243807040417,                 recall: 0.8726635514018691, fbeta: 0.9205175600739373
relationship = Husband  | precision: 0.944340743254709,                 recall: 0.9403514700912471, fbeta: 0.9423418846837693
relationship = Wife  | precision: 0.9504814305364512,                 recall: 0.9275167785234899, fbeta: 0.9388586956521738
relationship = Own-child  | precision: 1.0,                 recall: 0.8059701492537313, fbeta: 0.8925619834710743
relationship = Unmarried  | precision: 0.9838709677419355,                 recall: 0.8394495412844036, fbeta: 0.905940594059406
relationship = Other-relative  | precision: 1.0,                 recall: 0.8648648648648649, fbeta: 0.927536231884058
race = White  | precision: 0.9503087749533247,                 recall: 0.9297456793592805, fbeta: 0.9399147727272728
race = Black  | precision: 0.9378378378378378,                 recall: 0.896640826873385, fbeta: 0.916776750330251
race = Asian-Pac-Islander  | precision: 0.9507575757575758,                 recall: 0.9094202898550725, fbeta: 0.9296296296296296
race = Amer-Indian-Eskimo  | precision: 0.9444444444444444,                 recall: 0.9444444444444444, fbeta: 0.9444444444444444
race = Other  | precision: 0.8846153846153846,                 recall: 0.92, fbeta: 0.9019607843137256
sex = Male  | precision: 0.9478593272171254,                 recall: 0.930501350945662, fbeta: 0.9391001363429783
sex = Female  | precision: 0.9588918677390528,                 recall: 0.9100932994062765, fbeta: 0.9338555265448215
native-country = United-States  | precision: 0.9493021931073768,                 recall: 0.9295774647887324, fbeta: 0.9393362925385754
native-country = Cuba  | precision: 0.9166666666666666,                 recall: 0.88, fbeta: 0.8979591836734694
native-country = Jamaica  | precision: 1.0,                 recall: 0.6, fbeta: 0.7499999999999999
native-country = India  | precision: 0.926829268292683,                 recall: 0.95, fbeta: 0.9382716049382716
native-country = ?  | precision: 0.9577464788732394,                 recall: 0.9315068493150684, fbeta: 0.9444444444444444
native-country = Mexico  | precision: 0.9032258064516129,                 recall: 0.8484848484848485, fbeta: 0.875
native-country = South  | precision: 0.8333333333333334,                 recall: 0.9375, fbeta: 0.8823529411764706
native-country = Puerto-Rico  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Honduras  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = England  | precision: 1.0,                 recall: 0.8, fbeta: 0.888888888888889
native-country = Canada  | precision: 1.0,                 recall: 0.8461538461538461, fbeta: 0.9166666666666666
native-country = Germany  | precision: 0.9130434782608695,                 recall: 0.9545454545454546, fbeta: 0.9333333333333332
native-country = Iran  | precision: 0.8947368421052632,                 recall: 0.9444444444444444, fbeta: 0.918918918918919
native-country = Philippines  | precision: 0.9636363636363636,                 recall: 0.8688524590163934, fbeta: 0.9137931034482758
native-country = Italy  | precision: 1.0,                 recall: 0.92, fbeta: 0.9583333333333334
native-country = Poland  | precision: 1.0,                 recall: 0.75, fbeta: 0.8571428571428571
native-country = Columbia  | precision: 0.6666666666666666,                 recall: 1.0, fbeta: 0.8
native-country = Cambodia  | precision: 0.875,                 recall: 1.0, fbeta: 0.9333333333333333
native-country = Thailand  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Ecuador  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Laos  | precision: 1.0,                 recall: 0.5, fbeta: 0.6666666666666666
native-country = Taiwan  | precision: 0.95,                 recall: 0.95, fbeta: 0.9500000000000001
native-country = Haiti  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Portugal  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Dominican-Republic  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = El-Salvador  | precision: 1.0,                 recall: 0.8888888888888888, fbeta: 0.9411764705882353
native-country = France  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Guatemala  | precision: 1.0,                 recall: 0.6666666666666666, fbeta: 0.8
native-country = China  | precision: 0.9523809523809523,                 recall: 1.0, fbeta: 0.975609756097561
native-country = Japan  | precision: 1.0,                 recall: 0.75, fbeta: 0.8571428571428571
native-country = Yugoslavia  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Peru  | precision: 0.6666666666666666,                 recall: 1.0, fbeta: 0.8
native-country = Outlying-US(Guam-USVI-etc)  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Scotland  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Trinadad&Tobago  | precision: 0.6666666666666666,                 recall: 1.0, fbeta: 0.8
native-country = Greece  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Nicaragua  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Vietnam  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Hong  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Ireland  | precision: 1.0,                 recall: 0.8, fbeta: 0.888888888888889
native-country = Hungary  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Holand-Netherlands  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
