workclass = State-gov  | precision: 0.9538904899135446,                 recall: 0.9376770538243626, fbeta: 0.9457142857142856
workclass = Self-emp-not-inc  | precision: 0.9583333333333334,                 recall: 0.8895027624309392, fbeta: 0.9226361031518625
workclass = Private  | precision: 0.9520533666875131,                 recall: 0.920209550674995, fbeta: 0.9358606557377049
workclass = Federal-gov  | precision: 0.9666666666666667,                 recall: 0.9380053908355795, fbeta: 0.9521203830369358
workclass = Local-gov  | precision: 0.9508196721311475,                 recall: 0.940032414910859, fbeta: 0.9453952730236348
workclass = ?  | precision: 0.9197860962566845,                 recall: 0.900523560209424, fbeta: 0.9100529100529101
workclass = Self-emp-inc  | precision: 0.9522292993630573,                 recall: 0.9614147909967846, fbeta: 0.9568
workclass = Without-pay  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
workclass = Never-worked  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
education = Bachelors  | precision: 0.9525959367945824,                 recall: 0.95002251238181, fbeta: 0.9513074842200181
education = HS-grad  | precision: 0.948220064724919,                 recall: 0.8746268656716418, fbeta: 0.9099378881987578
education = 11th  | precision: 0.9642857142857143,                 recall: 0.9, fbeta: 0.9310344827586207
education = Masters  | precision: 0.9616580310880829,                 recall: 0.9676746611053181, fbeta: 0.9646569646569647
education = 9th  | precision: 1.0,                 recall: 0.8518518518518519, fbeta: 0.92
education = Some-college  | precision: 0.9448275862068966,                 recall: 0.8889689978370584, fbeta: 0.9160475482912334
education = Assoc-acdm  | precision: 0.9318181818181818,                 recall: 0.9283018867924528, fbeta: 0.9300567107750473
education = Assoc-voc  | precision: 0.9442815249266863,                 recall: 0.8919667590027701, fbeta: 0.9173789173789175
education = 7th-8th  | precision: 1.0,                 recall: 0.9, fbeta: 0.9473684210526316
education = Doctorate  | precision: 0.9611650485436893,                 recall: 0.9705882352941176, fbeta: 0.9658536585365853
education = Prof-school  | precision: 0.9699074074074074,                 recall: 0.9905437352245863, fbeta: 0.9801169590643275
education = 5th-6th  | precision: 1.0,                 recall: 0.875, fbeta: 0.9333333333333333
education = 10th  | precision: 0.9661016949152542,                 recall: 0.9193548387096774, fbeta: 0.9421487603305785
education = 1st-4th  | precision: 0.8333333333333334,                 recall: 0.8333333333333334, fbeta: 0.8333333333333334
education = Preschool  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
education = 12th  | precision: 1.0,                 recall: 0.9393939393939394, fbeta: 0.96875
marital-status = Never-married  | precision: 0.9746543778801844,                 recall: 0.8615071283095723, fbeta: 0.9145945945945946
marital-status = Married-civ-spouse  | precision: 0.9483988465624525,                 recall: 0.9338015540944411, fbeta: 0.9410435961147504
marital-status = Divorced  | precision: 0.9759036144578314,                 recall: 0.8747300215982722, fbeta: 0.9225512528473804
marital-status = Married-spouse-absent  | precision: 1.0,                 recall: 0.7352941176470589, fbeta: 0.8474576271186441
marital-status = Separated  | precision: 1.0,                 recall: 0.8181818181818182, fbeta: 0.9
marital-status = Married-AF-spouse  | precision: 1.0,                 recall: 0.7, fbeta: 0.8235294117647058
marital-status = Widowed  | precision: 1.0,                 recall: 0.9058823529411765, fbeta: 0.9506172839506173
occupation = Adm-clerical  | precision: 0.9352226720647774,                 recall: 0.9112426035502958, fbeta: 0.9230769230769231
occupation = Exec-managerial  | precision: 0.9538698103536648,                 recall: 0.945630081300813, fbeta: 0.9497320745088033
occupation = Handlers-cleaners  | precision: 0.9864864864864865,                 recall: 0.8488372093023255, fbeta: 0.9125
occupation = Prof-specialty  | precision: 0.9612021857923497,                 recall: 0.9462076385153309, fbeta: 0.9536459745188398
occupation = Other-service  | precision: 0.9745762711864406,                 recall: 0.8394160583941606, fbeta: 0.9019607843137254
occupation = Sales  | precision: 0.9519331243469175,                 recall: 0.9267548321464903, fbeta: 0.9391752577319588
occupation = Craft-repair  | precision: 0.9325842696629213,                 recall: 0.8934337997847147, fbeta: 0.9125893347993402
occupation = Transport-moving  | precision: 0.9525423728813559,                 recall: 0.878125, fbeta: 0.9138211382113821
occupation = Farming-fishing  | precision: 0.9591836734693877,                 recall: 0.8173913043478261, fbeta: 0.8826291079812206
occupation = Machine-op-inspct  | precision: 0.9692982456140351,                 recall: 0.884, fbeta: 0.9246861924686193
occupation = Tech-support  | precision: 0.9633699633699634,                 recall: 0.9293286219081273, fbeta: 0.9460431654676259
occupation = ?  | precision: 0.9197860962566845,                 recall: 0.900523560209424, fbeta: 0.9100529100529101
occupation = Protective-serv  | precision: 0.9607843137254902,                 recall: 0.9289099526066351, fbeta: 0.9445783132530121
occupation = Armed-Forces  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
occupation = Priv-house-serv  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
relationship = Not-in-family  | precision: 0.9738903394255874,                 recall: 0.8714953271028038, fbeta: 0.9198520345252775
relationship = Husband  | precision: 0.9472602739726027,                 recall: 0.9347752619128084, fbeta: 0.9409763565232182
relationship = Wife  | precision: 0.9558011049723757,                 recall: 0.9288590604026845, fbeta: 0.94213750850919
relationship = Own-child  | precision: 0.9830508474576272,                 recall: 0.8656716417910447, fbeta: 0.9206349206349207
relationship = Unmarried  | precision: 1.0,                 recall: 0.8348623853211009, fbeta: 0.9099999999999999
relationship = Other-relative  | precision: 1.0,                 recall: 0.8108108108108109, fbeta: 0.8955223880597014
race = White  | precision: 0.9510641378311857,                 recall: 0.9230012645777715, fbeta: 0.9368225898459783
race = Black  | precision: 0.9622641509433962,                 recall: 0.9224806201550387, fbeta: 0.9419525065963061
race = Asian-Pac-Islander  | precision: 0.9702602230483272,                 recall: 0.9456521739130435, fbeta: 0.9577981651376147
race = Amer-Indian-Eskimo  | precision: 1.0,                 recall: 0.8888888888888888, fbeta: 0.9411764705882353
race = Other  | precision: 0.9545454545454546,                 recall: 0.84, fbeta: 0.8936170212765958
sex = Male  | precision: 0.9504615384615385,                 recall: 0.9273491444010807, fbeta: 0.9387631059109559
sex = Female  | precision: 0.9645776566757494,                 recall: 0.9007633587786259, fbeta: 0.9315789473684211
native-country = United-States  | precision: 0.9516755357399683,                 recall: 0.9227443871147678, fbeta: 0.9369866893231379
native-country = Cuba  | precision: 0.9615384615384616,                 recall: 1.0, fbeta: 0.9803921568627451
native-country = Jamaica  | precision: 1.0,                 recall: 0.9, fbeta: 0.9473684210526316
native-country = India  | precision: 0.926829268292683,                 recall: 0.95, fbeta: 0.9382716049382716
native-country = ?  | precision: 0.9436619718309859,                 recall: 0.9178082191780822, fbeta: 0.9305555555555556
native-country = Mexico  | precision: 0.9375,                 recall: 0.9090909090909091, fbeta: 0.923076923076923
native-country = South  | precision: 0.9375,                 recall: 0.9375, fbeta: 0.9375
native-country = Puerto-Rico  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Honduras  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = England  | precision: 0.9642857142857143,                 recall: 0.9, fbeta: 0.9310344827586207
native-country = Canada  | precision: 0.925,                 recall: 0.9487179487179487, fbeta: 0.9367088607594937
native-country = Germany  | precision: 0.972972972972973,                 recall: 0.8181818181818182, fbeta: 0.8888888888888891
native-country = Iran  | precision: 0.9473684210526315,                 recall: 1.0, fbeta: 0.972972972972973
native-country = Philippines  | precision: 0.9830508474576272,                 recall: 0.9508196721311475, fbeta: 0.9666666666666667
native-country = Italy  | precision: 1.0,                 recall: 0.92, fbeta: 0.9583333333333334
native-country = Poland  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Columbia  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Cambodia  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Thailand  | precision: 1.0,                 recall: 0.6666666666666666, fbeta: 0.8
native-country = Ecuador  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Laos  | precision: 0.6666666666666666,                 recall: 1.0, fbeta: 0.8
native-country = Taiwan  | precision: 1.0,                 recall: 0.9, fbeta: 0.9473684210526316
native-country = Haiti  | precision: 1.0,                 recall: 0.5, fbeta: 0.6666666666666666
native-country = Portugal  | precision: 1.0,                 recall: 0.75, fbeta: 0.8571428571428571
native-country = Dominican-Republic  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = El-Salvador  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = France  | precision: 0.9230769230769231,                 recall: 1.0, fbeta: 0.9600000000000001
native-country = Guatemala  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = China  | precision: 0.9523809523809523,                 recall: 1.0, fbeta: 0.975609756097561
native-country = Japan  | precision: 1.0,                 recall: 0.9583333333333334, fbeta: 0.9787234042553191
native-country = Yugoslavia  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Peru  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Outlying-US(Guam-USVI-etc)  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Scotland  | precision: 1.0,                 recall: 0.6666666666666666, fbeta: 0.8
native-country = Trinadad&Tobago  | precision: 1.0,                 recall: 0.5, fbeta: 0.6666666666666666
native-country = Greece  | precision: 1.0,                 recall: 0.875, fbeta: 0.9333333333333333
native-country = Nicaragua  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Vietnam  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Hong  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Ireland  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Hungary  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
native-country = Holand-Netherlands  | precision: 1.0,                 recall: 1.0, fbeta: 1.0
